<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        #hottest{
            background-color:white;
            color:black; 

          }
     
     
      </style>
	<style>
	}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body bgcolor="BROWN">
	<font color="green"><p id="hottest"> !!!HURRY AND MAKE YOUR PURCHASE RIGHT NOW!!!</font>
<b>Get 20 % discount if you by two new versions of the latest Lenovo laptops with a guarantee of 5 years and free shipping</b></p>

</body>
 <div class="column">
    <img src="le19.jpg" alt=""Lenovo"" style="width:100%">
  </div>
    <div class="column">
    <img src="le20.jpg" alt=""Lenovo"" style="width:100%">
  </div>
 
  <div class="column">
    <img src="le21.jpg" alt=""Lenovo"" style="width:100%">
  </div>
       <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
       a)Lenovo - Ideapad 3 17 17 {$619.99}
     b)Lenovo - S345-14AST 14 {$329.00}
   c)Lenovo - Yoga 7i 15 2-in-1 15.6 {$1,250.99}</font></p>
  <div class="column">
    <img src="le22.jpg" alt=""Lenovo"" style="width:100%">
  </div>
    <div class="column">
    <img src="le23.jpg" alt=""Lenovo"" style="width:100%">
  </div>
   <div class="column">
    <img src="le24.jpg" alt=""Lenovo"" style="width:100%">
  </div>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)Lenovo - ThinkPad 12.5 [$323.99]
b)Lenovo - Yoga C740 2-in-1 15.6 {$1,019.99}
c)Lenovo - Flex 5 14" 2-in-1 14 {$569.99}</font></p>
</div>
<button class="button"><a href="forms.html">SHOP NOW</a></button>
</html>