<!DOCTYPE html>
<html>
<head>
	<title></title>
  </style>
      
      <style>
        .floating {
  float: right;
  width: 25%;
}
.floating {
  float: center;
  width: 25%;
}
    .floating {
  float: left;
  width: 30%;
}
 

      </style>
	 <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body bgcolor="grey">

</body>
<div class="row">
  <div class="floating">
    <a href="forms.html"><img src="hp 1.jpg" alt=""HP"" style="width:100%"></a>
  </div>
  <div class="floating">
    <a href="forms.html"><img src="hp 2.jpg" alt=""hp"" style="width:100%"></a>
  </div>
    <div class="floating">
    <a href="forms.html"><img src="hp 3.jpg" alt=""hp"" style="width:100%"></a>
  </div><br><br><br><br><br>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)HP - Elitebook- 10  {$429.99} &nbsp&nbsp&nbsp&nbsp
  b)HP - Probook 7i 2-in-1 14  {$749} &nbsp&nbsp&nbsp&nbsp
  c)HP -probook 7i 2-in-1 14  $1,079.99</font></p>
</p>
</div>
<div class="row">
  <div class="floating">
    <a href="forms.html"><img src="hp 4.jpg" alt=""HP"" style="width:100%"></a>
  </div>
  <div class="floating">
    <a href="forms.html"><img src="hp 5.jpg" alt=""hp"" style="width:100%"></a>
  </div>
    <div class="floating">
    <a href="forms.html"><img src="hp 6.jpg" alt=""hp"" style="width:100%"></a>
  </div><br><br><br><br><br>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)HP - Elitebook- 10  {$429.99} &nbsp&nbsp&nbsp&nbsp
  b)HP - Probook 7i 2-in-1 14  {$749} &nbsp&nbsp&nbsp&nbsp
  c)HP -probook 7i 2-in-1 14  $1,079.99</font></p>
</p>
</div>
<div class="row">
  <div class="floating">
   <a href="forms.html"> <img src="hp 7.jpg" alt=""HP"" style="width:100%"></a>
  </div>
  <div class="floating">
    <a href="forms.html"><img src="hp 8.jpg" alt=""hp"" style="width:100%"></a>
  </div>
    <div class="floating">
    <a href="forms.html"><img src="hp 9.jpg" alt=""hp"" style="width:100%"></a>
  </div><br><br><br><br><br>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)HP - Elitebook- 10  {$429.99} &nbsp&nbsp&nbsp&nbsp
  b)HP - Probook 7i 2-in-1 14  {$749} &nbsp&nbsp&nbsp&nbsp
  c)HP -probook 7i 2-in-1 14  $1,079.99</font></p>
</p>
</div>
<button class="button"><a href="forms.html"> SHOP NOW</a> </button>
</html>