<!DOCTYPE html>
<html>
   <head>
   	<h1>BESTTECH </h1>
   	<style>
   
	 	    #link{
	 	        background-color:grey;
	 	        color:black; 

	        }

	 	    #br{
	 	        background-color:grey;
             color:black; 
	 	       

	        }
	        
	 	    #hottest{
	 	        background-color:white;
	 	        color:black; 

	        }
	   
	   
	    </style>
	    <style>
	    	#leftbox{
	    		float:left;
	    		width: 50%;
	    		height: 500px;
	    		
	    	}
	    	
	    	#rightbox{
	    		float:left;
	    		width: 50%;
	    		height: 500px;
	    		
	    	}
	    	
	    </style>
	    <style>
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
	    
	    <style>
	    	.floating {
  float: right;
  width: 25%;
}
.floating {
  float: center;
  width: 25%;
}
   	.floating {
  float: left;
  width: 30%;
}
 

	    </style>
	 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: gold}

.button:active {
  background-color: gold;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	    
    <body>
 <div class="navbar">
 

   <div class="dropdown">
    <button class="dropbtn">Product 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lenovo.html">Lenovo</a>
      <a href="HP.html">HP</a>
      <a href="macbook.html">MacBook</a>
      <a href="#">Dell {Out of stock}</a>
      
    </div>
  </div>
     <div class="dropdown">
    <button class="dropbtn">Best Sellers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="macbook.html">MacBook</a>
    
  </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Contact
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">besttech@gmail.com</a>
      <a href="#">bttechnology@gmail.com</a>
      <a href="#">0718010901</a>
      <a href="#">0157327932</a>
  </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Help center
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lenovo.html">0751463667</a>
      <a href="#">0765446007</a>
      <a href="#">0752460067</a>
      <a href="#">0754460007</a>
  </div>
  </div>
<a href="terms and conditions.html">Terms and conditions</a></div>
 

<div style="padding-left:16px">
 
</div>
         <style>
.container {
  position: relative;
  text-align: center;
  color: 
  </swhite;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 5px;
  left: 16px;

</style>

    </head>
    <body bgcolor="grey">
    <div class="container">
    <img src="start 1 primo.jpg" width="100%" height="100%" alt="Snow" style="width:100%; height: 10%;">
    <div class="bottom-left">
    </div>
    <div class="top-left">
    <font size="10" color="green"><marquee>WE OFFER BEST PRODUCT AT CHEAP PRICES</marquee><br><br><br><br><br><br><br><br><br><br><br><button class="button">
    <p id="br">!!!OFFER!!!</p></font>
    <p id="leftbox"><a href="discount.html"><img src="holi 4.jpg" width="100%" height="100%"/></a>
    <p id="rightbox"><a href="discount.html"><img src="holi 6....Asus Zephyrus Duo 15.jpg" width="100%" height="100%" width="100%" height="100%"></a></p>
    <p id="link"><font size="10"><a href="discount.html">!!View More!!</a></p></font>
    <br><br><br><br><br><br><br>
    <p id="link"><font size="10">!!New Versions!!</p></font>
    <br>
    <div class="row">
  
  <div class="column">
    <a href="discount.html"><img src="holi 6....Asus Zephyrus Duo 15.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="holi 5.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="holi 4.jpg" alt="Mountains" style="width:100%">
</div><br><br><br><br><br><br><br><br><br><br>
    <div class="column">
    <img src="holi 4....MacBook.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="holi 2......Honor-Hunter-V700-featured.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="holi 6....Asus Zephyrus Duo 15.jpg" alt="Mountains" style="width:100%">
    <p id="link"><font size="10"><a href="discount.html">!!View More!!</a></p></font>
  </div>
</div></p>
 <br><br><br><br><br><br><br>
    		<img src="fam p.jpg" width="50%" height="50%" align="left" hspace="50" vspace="50"/></p>
    		
    	 <font size="5"><h1>About BESTTECHS</h1>
    <p>The world around us is evolving very fast in terms of technology.Join us and let evolve together.We will be updating you with a good brand machines and their gadgets.</p>
  .<br>
    <img src="fam 1.jpg" width="50%" height="50%" align="right" hspace="50" vspace="50"/><br><br><br><br><br><br><br>
    <p><h3>Quick & Easy Pick Up</h3>
      <p>We offer free delivery around nairobi CBD 
        <br><br><br><br>
<br>
<img src="fam 3.jpg" width="50%" height="50%" align="left" hspace="50" vspace="50"/>
<br><br><br><br><br><br><br><br><br>
        <h3>Work history</h3>
<p>BESTTECH Shas been in work for the last 20 years. It has worked side by side with other trading companies and also with major firms like microsoft. It has prove of good business ettiquettte from the mentioned above.</p>
  .
<br><br><br><br><br><br><br><br><br><br>
<img src="fam 4.jpeg" width="50%" height="50%" align="right" hspace="50" vspace="50"/>
<br><br><br><br>
<p><h3>Shipping services</h3>
    <p>Shipping cost is usually 5% of the product order irregardless of the geographical location. In special occasions or terms, the shipping services may be free especially if the buyer is a regular customer</p></font></p></p></p></font></div>

    	
        
    </body>
</html>