<!DOCTYPE html>
<html>
<head>
  <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
   
        #link{
            background-color:brown;
            color:black; 

          }
          
        #hottest{
            background-color:white;
            color:black; 

          }
     
     
      </style>
</head>
<body bgcolor="grey">

<div class="row">
  <div class="column">
    <a href="forms.html"><img src="le1.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="le2.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le3.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div><br>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)Lenovo - Chromebook Duet - 10  {$429.99} &nbsp&nbsp&nbsp&nbsp
  b)Lenovo - Yoga 7i 2-in-1 14  {$749} &nbsp&nbsp&nbsp&nbsp
  c)Lenovo - Yoga 7i 2-in-1 14  $1,079.99</font></p>
  <div class="column">
    <a href="forms.html"><img src="le4.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le5.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>

   
  <div class="column">
    <a href="forms.html"><img src="le6.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <p id="hottest"><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
      a)Lenovo - ThinkBook 15 IIL 15.6 {$769.00}
b)Lenovo - Yoga 7i 2-in-1 14 {$829.99}
c)Lenovo - IdeaPad 1 14 {$206.99}</font></p>
  <div class="column">
    <a href="forms.html"><img src="le7.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <img src="le8.jpg" alt=""Lenovo"" style="width:100%">
    

  </div>
  <div class="column">
    <img src="le9.jpg" alt=""Lenovo"" style="width:100%">
  </div>
    <p id="hottest"><br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
    a)Lenovo - Yoga 7i 2-in-1 15.6 {$1,049.99}
  b)Lenovo - Chromebook Duet - 10 {1$249.00}
c)Lenovo - Legion 5 15 {$949.99}</font></p>
  <div class="column">
    <a href="forms.html"><img src="le10.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le11.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>

  <div class="column">
    <a href="forms.html"><img src="le12.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <p id="hottest"><br><br><br><p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><font size="5" color="purple">
    a)Lenovo - Yoga 9i 15 {$1,499.99}
  b)Lenovo - IdeaPad S340 15 {$799.99}
c)Lenovo - ThinkPad L13 Yoga 2-in-1 13.3 {$749.99}</font></p>
  <div class="column">
    <a href="forms.html"><img src="le13.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le14.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
 
  <div class="column">
    <a href="forms.html"><img src="le15.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
      <p id="hottest"><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
       a)Lenovo - Yoga 9i 14 2-in-1 14 {$1,399.99}
     b)Lenovo - Yoga C940 2-in-1 14 {$1,279.99}
   c)Lenovo - Yoga 7i 2-in-1 15.6 {$799.99]</font></p>
  <div class="column">
    <a href="forms.html"><img src="le16.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le17.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
 
  <div class="column">
    <a href="forms.html"><img src="le18.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <p id="hottest"><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
    a)Lenovo Yoga 6 13 2-in-1 13.3 {$699.99}
  b)Lenovo - Chromebook 3 11 {$199.00}
c)Lenovo - Yoga C940 2-in-1 14 [$1,039.99}</font></p>
  <div class="column">
    <a href="forms.html"><img src="le19.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le20.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
 
  <div class="column">
    <a href="forms.html"><img src="le21.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
       <p id="hottest"><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
       a)Lenovo - Ideapad 3 17 17 {$619.99}
     b)Lenovo - S345-14AST 14 {$329.00}
   c)Lenovo - Yoga 7i 15 2-in-1 15.6 {$1,250.99}</font></p>
  <div class="column">
    <a href="forms.html"><img src="le22.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
    <div class="column">
    <a href="forms.html"><img src="le23.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
   <div class="column">
    <a href="forms.html"><img src="le24.jpg" alt=""Lenovo"" style="width:100%"></a>
  </div>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><br><br><br><br><br><font size="5" color="purple">
  a)Lenovo - ThinkPad 12.5 [$323.99]
b)Lenovo - Yoga C740 2-in-1 15.6 {$1,019.99}
c)Lenovo - Flex 5 14" 2-in-1 14 {$569.99}</font></p>
</div>
<button class="button"><a href="forms.html"> SHOP NOW</a></button>

</body>
</html>