<!DOCTYPE html>
<html>
<head>
   <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
   
        #link{
            background-color:brown;
            color:black; 

          }
          
        #hottest{
            background-color:white;
            color:black; 

          }
     
     
      </style>
</head>
<body bgcolor="grey">

<div class="row">
  <div class="column">
    <a href="forms.html"><img src="mm1.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="mm2.jpg" alt=Macbook"style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="mm3.jpg" alt="Macbook"style="width:100%"></a>
  </div>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><br><font size="5" color="purple">
    a)Mac Pro 20-core {$579.99}
    b)Mac Pro 10-core {$980.99}
    c))Mac Pro 10-core {$780.99}
  <div class="column">
    <a href="forms.html"><img src="mm3.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="mm6.jpg" alt=Macbook" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="mm8.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><font size="5" color="purple">
    a) MacBook 12 {$759.99}
    b)MacBook Air {$666.99}
    c)iMac {$999.99}
  <div class="column">
    <a href="forms.html"><img src="holi 6....Asus Zephyrus Duo 15.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="mm10.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="forms.html"><img src="holi 5.jpg" alt="Macbook" style="width:100%"></a>
  </div>
  <p id="hottest"><br><br><br><br><br><br><br><br><br><br><b<br><br><br><br><br><b<br><br><br><br><font size="5" color="purple">
    a)Mac Pro 12-core {$679.99}
    b)Mac Pro 16-core {$999.99}
    c)Mac Pro 24-core {$980.99}
    </div>
<button class="button"><a href="forms.html"> SHOP NOW</a> </button>
  
   
   
  </div>
 
</div>

</body>
</html>